# usermanager

./: .gitlab-ci.yml  pom.xml
api/: pom.xml
api/src/main/java/eu/mcone/usermanager/api/: UserManager.java
api/src/main/java/eu/mcone/usermanager/api/event/: GroupPermissionUpdateEvent.java  GroupUpdateEvent.java  UserMoneyUpdateEvent.java  UserPermissionUpdateEvent.java  UserUpdateEvent.java
api/src/main/java/eu/mcone/usermanager/api/exception/: MojangApiException.java  UserAlreadyRegisteredException.java  UserException.java  UserNotRegisteredException.java  UserRegisterException.java  WrongPasswordException.java  WrongRegisterSecretException.java
api/src/main/java/eu/mcone/usermanager/api/messaging/: URIs.java
api/src/main/java/eu/mcone/usermanager/api/packet/: GroupUpdateRequestPacket.java  ServerInitResponsePacket.java  UserInfoRequestPacket.java  UserInfoResponsePacket.java  UserUpdateRequestPacket.java
api/src/main/java/eu/mcone/usermanager/api/user/: Group.java  GroupID.java  Language.java  PermissionManager.java  PlayerState.java  User.java  UserSettings.java
module/: pom.xml
module/src/main/java/eu/mcone/usermanager/: UserManager.java
module/src/main/java/eu/mcone/usermanager/listener/: GroupUpdateRequestListener.java  UserPermissionUpdateListener.java  UserRequestInfoListener.java  UserUpdateRequestListener.java
module/src/main/java/eu/mcone/usermanager/user/: MojangUtils.java  PermissionManager.java  RegisterManager.java  User.java  UserGroup.java
module/src/main/resources/: module.json
