<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.usermanager</groupId>
    <artifactId>mcone-usermanager</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>rufusmaiwald</id>
            <name>Rufus Maiwald</name>
            <url>https://rufusmaiwald.de</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>MC ONE</name>
        <url>https://www.mcone.eu</url>
    </organization>
    <modules>
        <module>module</module>
        <module>api</module>
    </modules>

    <repositories>
        <repository>
            <id>mcone-systems</id>
            <name>MC ONE Repo</name>
            <url>https://repo.mcone.eu/repository/mcone-systems/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>public</show>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mcone-systems</id>
            <name>MC ONE Repo</name>
            <url>https://repo.mcone.eu/repository/mcone-systems/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.mcone.networkmanager</groupId>
            <artifactId>host-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>